spring.application.name=CategoryService
#spring.datasource.url=jdbc:postgresql://category-database-service:5432/${DB_NAME}
spring.datasource.url=jdbc:postgresql://localhost:30433/${DB_NAME}
spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

jwt.secret.public=${JWT_SC_P}
jwt.expiration.zoneId=${JWT_EXP_ZONE}

spring.flyway.enabled=false