spring.application.name=CategoryService

spring.flyway.url=jdbc:postgresql://category-database-service:5432/${DB_NAME}
#spring.flyway.url=jdbc:postgresql://localhost:30433/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}

spring.datasource.url=jdbc:postgresql://category-database-service:5432/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://localhost:30433/${DB_NAME}
spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

jwt.secret.public=${JWT_SC_P}
jwt.expiration.zoneId=${JWT_EXP_ZONE}

#cache.redis.host=localhost
#cache.redis.port=30379
#category-redis-master
#6379


spring.data.redis.port = 26379
spring.data.redis.password=
spring.data.redis.sentinel.master = mymaster
spring.data.redis.sentinel.nodes = category-redis-sentinel
spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.data.redis.timeout=600