spring.application.name=CategoryService

spring.flyway.url=jdbc:postgresql://category-database-service:5432/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}

spring.datasource.url=jdbc:postgresql://category-database-service:5432/${DB_NAME}
spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
